[options]
admin_passwd = ChangeMe_Even_Stronger_456

db_host = postgres
db_port = 5432
db_user = odoo
db_password = ChangeMe_Strong_123

addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

proxy_mode = True

logfile = /mnt/logs/odoo-server.log
logrotate = False
log_level = debug_rpc
log_handler = :INFO
log_db_level = warning

max_cron_threads = 2
workers = 3